{
  "name": "cdk-store",
  "version": "1.0.0",
  "description": "CDK digital delivery storefront with admin dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}